{
  "$schema": "https://aka.ms/terminal-profiles-schema",
  "actions": [
    {
      "command": {
        "action": "copy",
        "singleLine": false
      },
      "keys": "ctrl+c"
    },
    {
      "command": "paste",
      "keys": "ctrl+v"
    },
    {
      "command": "find",
      "keys": "ctrl+shift+f"
    }
  ],
  "copyFormatting": "none",
  "copyOnSelect": false,
  "defaultProfile": "{07b52e3e-de2c-5db4-bd2d-ba144ed6c273}",
  "initialCols": 180,
  "initialRows": 60,
  "profiles": {
    "defaults": {
      "hidden": false,
      "name": "Ubuntu-20.04",
      "source": "Windows.Terminal.Wsl",
      "fontFace": "JetBrains Mono",
      "fontSize": 16,
      "colorScheme": "MaterialDarker"
    },
    "list": [
      {
        "commandline": "powershell.exe",
        "guid": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
        "hidden": false,
        "name": "Windows PowerShell"
      },
      {
        "commandline": "cmd.exe",
        "guid": "{0caa0dad-35be-5f56-a8ff-afceeeaa6101}",
        "hidden": false,
        "name": "\u30b3\u30de\u30f3\u30c9 \u30d7\u30ed\u30f3\u30d7\u30c8"
      },
      {
        "guid": "{b453ae62-4e3d-5e58-b989-0a998ec441b8}",
        "hidden": false,
        "name": "Azure Cloud Shell",
        "source": "Windows.Terminal.Azure"
      },
      {
        "guid": "{07b52e3e-de2c-5db4-bd2d-ba144ed6c273}",
        "hidden": false,
        "name": "Ubuntu-20.04",
        "source": "Windows.Terminal.Wsl"
      },
      {
        "guid": "{b453ae62-4e3d-5e58-b989-0a998ec441b8}",
        "hidden": false,
        "name": "Ubuntu-20.04",
        "source": "Windows.Terminal.Wsl"
      }
    ]
  },
  "schemes": [
    {
      "name": "MaterialDarker",
      "black": "#000000",
      "red": "#ff5370",
      "green": "#c3e88d",
      "yellow": "#ffcb6b",
      "blue": "#82aaff",
      "purple": "#c792ea",
      "cyan": "#89ddff",
      "white": "#ffffff",
      "brightBlack": "#545454",
      "brightRed": "#ff5370",
      "brightGreen": "#c3e88d",
      "brightYellow": "#ffcb6b",
      "brightBlue": "#82aaff",
      "brightPurple": "#c792ea",
      "brightCyan": "#89ddff",
      "brightWhite": "#ffffff",
      "background": "#212121",
      "foreground": "#eeffff",
      "selectionBackground": "#eeffff",
      "cursorColor": "#ffffff"
    }
  ]
}
