{
  "$schema": "https://aka.ms/terminal-profiles-schema",
  "defaultProfile": "{07b52e3e-de2c-5db4-bd2d-ba144ed6c273}",
  "copyFormatting": "none",
  "multiLinePasteWarning": false,
  "copyOnSelect": false,
  "initialCols": 180,
  "initialRows": 60,
  "profiles": {
    "defaults": {
      "fontFace": "JetBrains Mono",
      "fontSize": 16,
      "colorScheme": "MaterialDarker"
    },
    "list": [
      {
        "guid": "{07b52e3e-de2c-5db4-bd2d-ba144ed6c273}",
        "hidden": false,
        "name": "Ubuntu",
        "source": "Windows.Terminal.Wsl",
        "commandline": "wsl.exe ~ -d Ubuntu-20.04"
      }
    ]
  },
  "keybindings": [
    { "command": "newTab", "keys": "alt+t" },
    { "command": "closePane", "keys": "alt+w" },
    { "command": { "action": "switchToTab", "index": 0 }, "keys": "alt+1" },
    { "command": { "action": "switchToTab", "index": 1 }, "keys": "alt+2" },
    { "command": { "action": "switchToTab", "index": 2 }, "keys": "alt+3" },
    { "command": { "action": "switchToTab", "index": 3 }, "keys": "alt+4" },
    { "command": { "action": "switchToTab", "index": 4 }, "keys": "alt+5" },
    { "command": { "action": "switchToTab", "index": 5 }, "keys": "alt+6" },
    { "command": { "action": "switchToTab", "index": 6 }, "keys": "alt+7" },
    { "command": { "action": "switchToTab", "index": 7 }, "keys": "alt+8" },
    { "command": { "action": "switchToTab", "index": 8 }, "keys": "alt+9" },
    {
      "command": { "action": "splitPane", "split": "vertical" },
      "keys": "alt+d"
    }
  ],
  "actions": [
    {
      "command": {
        "action": "copy",
        "singleLine": false
      },
      "keys": "ctrl+c"
    },
    {
      "command": "paste",
      "keys": "ctrl+v"
    },
    {
      "command": "find",
      "keys": "ctrl+shift+f"
    }
  ],
  "schemes": [
    {
      "name": "MaterialDarker",
      "black": "#000000",
      "red": "#ff5370",
      "green": "#c3e88d",
      "yellow": "#ffcb6b",
      "blue": "#82aaff",
      "purple": "#c792ea",
      "cyan": "#89ddff",
      "white": "#ffffff",
      "brightBlack": "#545454",
      "brightRed": "#ff5370",
      "brightGreen": "#c3e88d",
      "brightYellow": "#ffcb6b",
      "brightBlue": "#82aaff",
      "brightPurple": "#c792ea",
      "brightCyan": "#89ddff",
      "brightWhite": "#ffffff",
      "background": "#212121",
      "foreground": "#eeffff",
      "selectionBackground": "#eeffff",
      "cursorColor": "#ffffff"
    }
  ]
}
