{
  "breadcrumbs.enabled": false,
  "debug.javascript.codelens.npmScripts": "never",
  "editor.bracketPairColorization.enabled": true,
  "editor.copyWithSyntaxHighlighting": false,
  "editor.cursorBlinking": "smooth",
  "editor.cursorSmoothCaretAnimation": true,
  "editor.fontFamily": "'Fira Code', 'MonoLisa', 'JetBrains Mono'",
  "editor.fontLigatures": true,
  "editor.fontSize": 18,
  "editor.guides.bracketPairs": true,
  "editor.hover.delay": 1000,
  "editor.minimap.enabled": false,
  "editor.renderControlCharacters": true,
  "editor.suggestSelection": "first",
  "editor.tabSize": 2,
  "editor.wordWrap": "on",
  "explorer.compactFolders": false,
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "explorer.sortOrder": "default",
  "git.mergeEditor": true,
  "gitlens.advanced.messages": {
    "suppressGitMissingWarning": true
  },
  "gitlens.codeLens.authors.enabled": false,
  "gitlens.codeLens.recentChange.enabled": false,
  "search.smartCase": true,
  "security.workspace.trust.untrustedFiles": "open",
  "telemetry.telemetryLevel": "off",
  "terminal.integrated.fontFamily": "'Fira Code', 'MonoLisa', 'JetBrains Mono'",
  "terminal.integrated.fontSize": 12,
  "terminal.integrated.rightClickBehavior": "default",
  "terminal.integrated.shellIntegration.enabled": true,
  "update.showReleaseNotes": false,
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "window.restoreFullscreen": true,
  "window.newWindowDimensions": "inherit",
  "workbench.colorTheme": "Nord",
  "workbench.editor.highlightModifiedTabs": true,
  "workbench.editor.tabSizing": "shrink",
  "workbench.iconTheme": "material-icon-theme",
  "workbench.layoutControl.enabled": false,
  "workbench.panel.defaultLocation": "right",
  "workbench.startupEditor": "none"
}
